189.0, 200.0, 203.0, // text color (0)
154.0, 160.0, 160.0, // text color alternate (3)
84.0, 73.0, 70.0,    // ribbon top bar color (6)
93.0, 80.0, 80.0,    // ribbon dropdown color (9)
77.0, 70.0, 70.0,    // ribbon select color (12)
9.0, 10.0, 10.0,     // popup box color (15)
52.0, 40.0, 40.0,    // popup boxes color (18)
73.0, 60.0, 60.0,    // popup boxes select color (21)
89.0, 80.0, 80.0,    // button color (24)
111.0, 109.0, 100.0, // button select color (27)
68.0, 60.0, 60.0,    // switch color off (30)
91.0, 80.0, 80.0,    // switch circle color off (33)
69.0, 55.0, 53.0,    // switch color on (36)
242.0, 242.0, 230.0, // switch circle color on (39)
211.0, 211.0, 200.0, // dial color (42)
36.0, 30.0, 32.0,    // dial inner circle color (45)
69.0, 55.0, 53.0,    // slider bar color (48)
242.0, 242.0, 230.0, // slider circle color (51)
68.0, 60.0, 60.0,    // dropdown color (54)
92.0, 80.0, 80.0,    // dropdown select color (57)
93.0, 80.0, 80.0,    // dropdown hover color (60)
175.0, 171.0, 160.0, // dropdown triangle color (63)
