200.0, 200.0, 200.0, // text color (0)
160.0, 160.0, 160.0, // text color alternate (3)
70.0, 70.0, 70.0,    // ribbon top bar color (6)
80.0, 80.0, 80.0,    // ribbon dropdown color (9)
70.0, 70.0, 70.0,    // ribbon select color (12)
10.0, 10.0, 10.0,    // popup box color (15)
40.0, 40.0, 40.0,    // popup boxes color (18)
60.0, 60.0, 60.0,    // popup boxes select color (21)
80.0, 80.0, 80.0,    // button color (24)
100.0, 100.0, 100.0, // button select color (27)
60.0, 60.0, 60.0,    // switch color off (30)
80.0, 80.0, 80.0,    // switch circle color off (33)
10.0, 10.0, 10.0,    // switch color on (36)
50.0, 230.0, 30.0,   // switch circle color on (39)
200.0, 200.0, 200.0, // dial color (42)
30.0, 30.0, 30.0,    // dial inner circle color (45)
10.0, 10.0, 10.0,    // slider bar color (48)
230.0, 230.0, 230.0, // slider circle color (51)
60.0, 60.0, 60.0,    // dropdown color (54)
80.0, 80.0, 80.0,    // dropdown select color (57)
80.0, 80.0, 80.0,    // dropdown hover color (60)
160.0, 160.0, 160.0, // dropdown triangle color (63)
