0.0, 221.0, 255.0,   // text color (0)
241.0, 241.0, 241.0, // text color alternate (3)
232.0, 15.0, 136.0,  // ribbon top bar color (6)
164.0, 136.0, 91.0,  // ribbon dropdown color (9)
3.0, 3.0, 3.0,       // ribbon select color (12)
255.0, 219.0, 0.0,   // ribbon hover color (15)
28.0, 104.0, 137.0,  // popup box color (18)
255.0, 106.0, 0.0,   // popup boxes color (21)
244.0, 11.0, 45.0,   // popup boxes select color (24)
3.0, 3.0, 3.0,       // button color (27)
3.0, 3.0, 3.0,       // button select color (30)
3.0, 3.0, 3.0,       // switch color off (33)
3.0, 3.0, 3.0,       // switch circle color off (36)
3.0, 3.0, 3.0,       // switch color on (39)
3.0, 3.0, 3.0,       // switch circle color on (42)
3.0, 3.0, 3.0,       // dial color (45)
3.0, 3.0, 3.0,       // dial inner circle color (48)
3.0, 3.0, 3.0,       // slider bar color (51)
3.0, 3.0, 3.0,       // slider circle color (54)
3.0, 3.0, 3.0,       // scrollbar bar base color (57)
3.0, 3.0, 3.0,       // scrollbar bar color (60)
3.0, 3.0, 3.0,       // scrollbar bar hover color (63)
3.0, 3.0, 3.0,       // scrollbar bar clicked color (66)
3.0, 3.0, 3.0,       // dropdown color (69)
3.0, 3.0, 3.0,       // dropdown select color (72)
3.0, 3.0, 3.0,       // dropdown hover color (75)
3.0, 3.0, 3.0,       // dropdown triangle color (78)
