3.0, 3.0, 3.0,       // text color (0)
3.0, 3.0, 3.0,       // text color alternate (3)
253.0, 197.0, 245.0, // ribbon top bar color (6)
179.0, 136.0, 235.0, // ribbon dropdown color (9)
179.0, 136.0, 235.0, // ribbon select color (12)
224.0, 164.0, 245.0, // ribbon hover color (15)
253.0, 197.0, 245.0, // popup box color (18)
228.0, 155.0, 229.0, // popup boxes color (21)
214.0, 141.0, 215.0, // popup boxes select color (24)
253.0, 197.0, 245.0, // button color (27)
247.0, 174.0, 248.0, // button select color (30)
247.0, 174.0, 248.0, // switch color off (33)
220.0, 147.0, 221.0, // switch circle color off (36)
253.0, 197.0, 245.0, // switch color on (39)
166.5, 64.1, 195.9,  // switch circle color on (42)
3.0, 3.0, 3.0,       // dial color (45)
241.0, 239.0, 236.0, // dial inner circle color (48)
253.0, 197.0, 245.0, // slider bar color (51)
166.5, 64.1, 195.9,  // slider circle color (54)
253.0, 197.0, 245.0, // dropdown color (57)
214.0, 141.0, 215.0, // dropdown select color (60)
214.0, 141.0, 215.0, // dropdown hover color (63)
166.5, 64.1, 195.9,  // dropdown triangle color (66)
