200.0, 200.0, 200.0, // text color (0)
160.0, 160.0, 160.0, // text color alternate (3)
70.0, 70.0, 70.0,    // ribbon top bar color (6)
80.0, 80.0, 80.0,    // ribbon dropdown color (9)
60.0, 60.0, 60.0,    // ribbon select color (12)
70.0, 70.0, 70.0,    // ribbon hover color (15)
10.0, 10.0, 10.0,    // popup box color (18)
40.0, 40.0, 40.0,    // popup boxes color (21)
60.0, 60.0, 60.0,    // popup boxes select color (24)
80.0, 80.0, 80.0,    // button color (27)
100.0, 100.0, 100.0, // button select color (30)
160.0, 160.0, 160.0, // switch text hover (33)
60.0, 60.0, 60.0,    // switch color off (36)
80.0, 80.0, 80.0,    // switch circle color off (39)
10.0, 10.0, 10.0,    // switch color on (42)
50.0, 230.0, 30.0,   // switch circle color on (45)
200.0, 200.0, 200.0, // dial color (48)
30.0, 30.0, 30.0,    // dial inner circle color (51)
10.0, 10.0, 10.0,    // slider bar color (54)
230.0, 230.0, 230.0, // slider circle color (57)
50.0, 50.0, 50.0,    // scrollbar bar base color (60)
150.0, 150.0, 150.0, // scrollbar bar color (63)
170.0, 170.0, 170.0, // scrollbar bar hover color (66)
190.0, 190.0, 190.0, // scrollbar bar clicked color (69)
60.0, 60.0, 60.0,    // dropdown color (72)
80.0, 80.0, 80.0,    // dropdown select color (75)
80.0, 80.0, 80.0,    // dropdown hover color (78)
160.0, 160.0, 160.0, // dropdown triangle color (81)
60.0, 60.0, 60.0,    // textbox color (84)
80.0, 80.0, 80.0,    // textbox phantom text color (87)
160.0, 160.0, 160.0, // textbox line color (90)
11.0, 87.0, 208.0,   // textbox select color (93)
