200.0, 200.0, 200.0, // text color (0)
160.0, 160.0, 160.0, // text color alternate (3)
70.0, 70.0, 70.0,    // ribbon top bar color (6)
80.0, 80.0, 80.0,    // ribbon dropdown color (9)
60.0, 60.0, 60.0,    // ribbon select color (12)
70.0, 70.0, 70.0,    // ribbon hover color (15)
10.0, 10.0, 10.0,    // popup box color (18)
40.0, 40.0, 40.0,    // popup boxes color (21)
60.0, 60.0, 60.0,    // popup boxes select color (24)
80.0, 80.0, 80.0,    // button color (27)
100.0, 100.0, 100.0, // button select color (30)
60.0, 60.0, 60.0,    // switch color off (33)
80.0, 80.0, 80.0,    // switch circle color off (36)
10.0, 10.0, 10.0,    // switch color on (39)
50.0, 230.0, 30.0,   // switch circle color on (42)
200.0, 200.0, 200.0, // dial color (45)
30.0, 30.0, 30.0,    // dial inner circle color (48)
10.0, 10.0, 10.0,    // slider bar color (51)
230.0, 230.0, 230.0, // slider circle color (54)
50.0, 50.0, 50.0,    // scrollbar bar base color (57)
150.0, 150.0, 150.0, // scrollbar bar color (60)
170.0, 170.0, 170.0, // scrollbar bar hover color (63)
190.0, 190.0, 190.0, // scrollbar bar clicked color (66)
60.0, 60.0, 60.0,    // dropdown color (69)
80.0, 80.0, 80.0,    // dropdown select color (72)
80.0, 80.0, 80.0,    // dropdown hover color (75)
160.0, 160.0, 160.0, // dropdown triangle color (78)
60.0, 60.0, 60.0,    ðÚµÙø
80.0, 80.0, 80.0,    i
160.0, 160.0, 160.0, °ê?1
11.0, 87.0, 208.0,    |ïÌ²
