0.0, 0.0, 0.0,       // text color (0)
0.0, 0.0, 0.0,       // text color alternate (3)
200.0, 200.0, 200.0, // ribbon top bar color (6)
140.0, 140.0, 140.0, // ribbon dropdown color (9)
100.0, 100.0, 100.0, // ribbon select color (12)
200.0, 200.0, 200.0, // popup box color (15)
140.0, 140.0, 140.0, // popup boxes color (18)
100.0, 100.0, 100.0, // popup boxes select color (21)
200.0, 200.0, 200.0, // button color (24)
160.0, 160.0, 160.0, // button select color (27)
180.0, 180.0, 180.0, // switch color off (30)
230.0, 230.0, 230.0, // switch circle color off (33)
30.0, 30.0, 30.0,    // switch color on (36)
0.0, 255.0, 255.0,   // switch circle color on (39)
0.0, 0.0, 0.0,       // dial color (42)
255.0, 255.0, 255.0, // dial inner circle color (45)
120.0, 120.0, 120.0, // slider bar color (48)
230.0, 230.0, 230.0, // slider circle color (51)
160.0, 160.0, 160.0, // dropdown color (54)
120.0, 120.0, 120.0, // dropdown select color (57)
120.0, 120.0, 120.0, // dropdown hover color (60)
100.0, 100.0, 100.0, // dropdown triangle color (63)