255.0, 255.0, 255.0, // TT_COLOR_BACKGROUND (0)
222.0, 222.0, 222.0, // TT_COLOR_BACKGROUND_HIGHLIGHT (3)
230.0, 230.0, 230.0, // TT_COLOR_BACKGROUND_ALTERNATE (6)
60.0, 60.0, 60.0,    // TT_COLOR_BACKGROUND_COMPLEMENT (9)
0.0, 0.0, 0.0,       // TT_COLOR_TEXT (12)
100.0, 100.0, 100.0, // TT_COLOR_TEXT_HIGHLIGHT (15)
0.0, 0.0, 0.0,       // TT_COLOR_TEXT_ALTERNATE (18)
140.0, 140.0, 140.0, // TT_COLOR_TEXT_COMPLEMENT (21)
180.0, 180.0, 180.0, // TT_COLOR_COMPONENT (24)
160.0, 160.0, 160.0, // TT_COLOR_COMPONENT_HIGHLIGHT (27)
116.0, 116.0, 116.0, // TT_COLOR_COMPONENT_ALTERNATE (30)
222.0, 222.0, 222.0, // TT_COLOR_COMPONENT_COMPLEMENT (33)
0.0, 255.0, 255.0,   // TT_COLOR_TERTIARY (36)
0.0, 221.0, 233.0,   // TT_COLOR_TERTIARY_HIGHLIGHT (39)
155.0, 199.0, 242.0, // TT_COLOR_TERTIARY_ALTERNATE (42)
149.0, 217.0, 222.0, // TT_COLOR_TERTIARY_COMPLEMENT (45)
250.0, 14.0, 0.0,    // TT_COLOR_RED (48)
247.0, 69.0, 64.0,   // TT_COLOR_RED_ALTERNATE (51)
247.0, 143.0, 64.0,  // TT_COLOR_ORANGE (54)
247.0, 111.0, 64.0,  // TT_COLOR_ORANGE_ALTERNATE (57)
250.0, 238.0, 0.0,   // TT_COLOR_YELLOW (60)
250.0, 199.0, 0.0,   // TT_COLOR_YELLOW_ALTERNATE (63)
19.0, 236.0, 48.0,   // TT_COLOR_GREEN (66)
0.0, 185.0, 29.0,    // TT_COLOR_GREEN_ALTERNATE (69)
5.0, 201.0, 242.0,   // TT_COLOR_CYAN (72)
5.0, 242.0, 206.0,   // TT_COLOR_CYAN_ALTERNATE (75)
40.0, 56.0, 245.0,   // TT_COLOR_BLUE (78)
79.0, 98.0, 245.0,   // TT_COLOR_BLUE_ALTERNATE (81)
142.0, 75.0, 245.0,  // TT_COLOR_PURPLE (84)
167.0, 110.0, 244.0, // TT_COLOR_PURPLE_ALTERNATE (87)
216.0, 63.0, 245.0,  // TT_COLOR_MAGENTA (90)
213.0, 110.0, 245.0, // TT_COLOR_MAGENTA_ALTERNATE (93)
245.0, 17.0, 233.0,  // TT_COLOR_PINK (96)
250.0, 112.0, 228.0, // TT_COLOR_PINK_ALTERNATE (99)
0.0, 0.0, 0.0,       // TT_COLOR_BLACK (102)
7.0, 7.0, 7.0,       // TT_COLOR_BLACK_ALTERNATE (105)
255.0, 255.0, 255.0, // TT_COLOR_WHITE (108)
238.0, 238.0, 238.0, // TT_COLOR_WHITE_ALTERNATE (111)
56.0, 56.0, 56.0,    // TT_COLOR_DARK_GREY (114)
81.0, 81.0, 81.0,    // TT_COLOR_DARK_GREY_ALTERNATE (117)
187.0, 187.0, 187.0, // TT_COLOR_LIGHT_GREY (120)
199.0, 199.0, 199.0, // TT_COLOR_LIGHT_GREY_ALTERNATE (123)
