0.0, 0.0, 0.0,       // text color (0)
0.0, 0.0, 0.0,       // text color alternate (3)
200.0, 200.0, 200.0, // ribbon top bar color (6)
140.0, 140.0, 140.0, // ribbon dropdown color (9)
160.0, 160.0, 160.0, // ribbon select color (12)
100.0, 100.0, 100.0, // ribbon hover color (15)
200.0, 200.0, 200.0, // popup box color (18)
140.0, 140.0, 140.0, // popup boxes color (21)
100.0, 100.0, 100.0, // popup boxes select color (24)
200.0, 200.0, 200.0, // button color (27)
160.0, 160.0, 160.0, // button select color (30)
180.0, 180.0, 180.0, // button clicked color (33)
30.0, 30.0, 30.0,    // switch color off (36)
180.0, 180.0, 180.0, // switch circle color off (39)
230.0, 230.0, 230.0, // switch color on (42)
30.0, 30.0, 30.0,    // switch circle color on (45)
0.0, 255.0, 255.0,   // dial color (48)
0.0, 0.0, 0.0,       // dial inner circle color (51)
255.0, 255.0, 255.0, // slider bar color (54)
120.0, 120.0, 120.0, // slider circle color (57)
230.0, 230.0, 230.0, // scrollbar bar base color (60)
200.0, 200.0, 200.0, // scrollbar bar color (63)
160.0, 160.0, 160.0, // scrollbar bar hover color (66)
120.0, 120.0, 120.0, // scrollbar bar clicked color (69)
120.0, 120.0, 120.0, // dropdown color (72)
160.0, 160.0, 160.0, // dropdown select color (75)
120.0, 120.0, 120.0, // dropdown hover color (78)
120.0, 120.0, 120.0, // dropdown triangle color (81)
100.0, 100.0, 100.0, ðú+¢ÿ
200.0, 200.0, 200.0, i
180.0, 180.0, 180.0, 
0.0, 0.0, 0.0,       02™Q 
11.0, 87.0, 208.0,   
