0.0, 0.0, 0.0,       // text color (0)
0.0, 0.0, 0.0,       // text color alternate (3)
200.0, 200.0, 200.0, // ribbon top bar color (6)
140.0, 140.0, 140.0, // ribbon dropdown color (9)
160.0, 160.0, 160.0, // ribbon select color (12)
100.0, 100.0, 100.0, // ribbon hover color (15)
200.0, 200.0, 200.0, // popup box color (18)
140.0, 140.0, 140.0, // popup boxes color (21)
100.0, 100.0, 100.0, // popup boxes select color (24)
200.0, 200.0, 200.0, // button color (27)
160.0, 160.0, 160.0, // button select color (30)
180.0, 180.0, 180.0, // switch color off (33)
230.0, 230.0, 230.0, // switch circle color off (36)
30.0, 30.0, 30.0,    // switch color on (39)
0.0, 255.0, 255.0,   // switch circle color on (42)
0.0, 0.0, 0.0,       // dial color (45)
255.0, 255.0, 255.0, // dial inner circle color (48)
120.0, 120.0, 120.0, // slider bar color (51)
230.0, 230.0, 230.0, // slider circle color (54)
200.0, 200.0, 200.0, // scrollbar bar base color (57)
160.0, 160.0, 160.0, // scrollbar bar color (60)
120.0, 120.0, 120.0, // scrollbar bar hover color (63)
120.0, 120.0, 120.0, // scrollbar bar clicked color (66)
160.0, 160.0, 160.0, // dropdown color (69)
120.0, 120.0, 120.0, // dropdown select color (72)
120.0, 120.0, 120.0, // dropdown hover color (75)
100.0, 100.0, 100.0, // dropdown triangle color (78)
200.0, 200.0, 200.0, ðÚµÙø
180.0, 180.0, 180.0, i
0.0, 0.0, 0.0,       Pë¹
11.0, 87.0, 208.0,   °ìFj
