3.0, 3.0, 3.0,       // text color (0)
241.0, 239.0, 236.0, // text color alternate (3)
21.2, 115.6, 160.2,  // ribbon top bar color (6)
74.0, 108.0, 144.0,  // ribbon dropdown color (9)
185.0, 219.0, 255.0, // ribbon select color (12)
18.0, 52.0, 88.0,    // popup box color (15)
74.0, 108.0, 144.0,  // popup boxes color (18)
126.0, 160.0, 196.0, // popup boxes select color (21)
18.0, 52.0, 88.0,    // button color (24)
74.0, 108.0, 144.0,  // button select color (27)
18.0, 52.0, 88.0,    // switch color off (30)
241.0, 239.0, 236.0, // switch circle color off (33)
18.0, 52.0, 88.0,    // switch color on (36)
241.0, 239.0, 236.0, // switch circle color on (39)
3.0, 3.0, 3.0,       // dial color (42)
212.0, 201.0, 190.0, // dial inner circle color (45)
18.0, 52.0, 88.0,    // slider bar color (48)
241.0, 239.0, 236.0, // slider circle color (51)
18.0, 52.0, 88.0,    // dropdown color (54)
74.0, 108.0, 144.0,  // dropdown select color (57)
74.0, 108.0, 144.0,  // dropdown hover color (60)
241.0, 239.0, 236.0, // dropdown triangle color (63)
