3.0, 3.0, 3.0,       // text color (0)
241.0, 239.0, 236.0, // text color alternate (3)
21.2, 115.6, 160.2,  // ribbon top bar color (6)
74.0, 108.0, 144.0,  // ribbon dropdown color (9)
112.0, 146.0, 182.0, // ribbon select color (12)
112.0, 146.0, 182.0, // ribbon hover color (15)
18.0, 52.0, 88.0,    // popup box color (18)
74.0, 108.0, 144.0,  // popup boxes color (21)
126.0, 160.0, 196.0, // popup boxes select color (24)
18.0, 52.0, 88.0,    // button color (27)
74.0, 108.0, 144.0,  // button select color (30)
18.0, 52.0, 88.0,    // switch color off (33)
241.0, 239.0, 236.0, // switch circle color off (36)
18.0, 52.0, 88.0,    // switch color on (39)
241.0, 239.0, 236.0, // switch circle color on (42)
3.0, 3.0, 3.0,       // dial color (45)
212.0, 201.0, 190.0, // dial inner circle color (48)
18.0, 52.0, 88.0,    // slider bar color (51)
241.0, 239.0, 236.0, // slider circle color (54)
241.0, 239.0, 236.0, // scrollbar bar base color (57)
33.6, 161.9, 211.6,  // scrollbar bar color (60)
50.0, 178.3, 228.0,  // scrollbar bar hover color (63)
50.0, 178.3, 228.0,  // scrollbar bar clicked color (66)
18.0, 52.0, 88.0,    // dropdown color (69)
74.0, 108.0, 144.0,  // dropdown select color (72)
74.0, 108.0, 144.0,  // dropdown hover color (75)
241.0, 239.0, 236.0, // dropdown triangle color (78)
