56.3, 234.4, 88.4,   // text color (0)
165.6, 136.5, 169.0, // text color alternate (3)
50.4, 55.1, 129.3,   // ribbon top bar color (6)
168.6, 157.2, 148.9, // ribbon dropdown color (9)
62.2, 69.4, 206.3,   // ribbon select color (12)
158.3, 154.9, 184.3, // popup box color (15)
218.6, 214.9, 91.4,  // popup boxes color (18)
101.0, 120.0, 67.0,  // popup boxes select color (21)
172.1, 89.1, 52.1,   // button color (24)
200.5, 177.6, 73.8,  // button select color (27)
107.5, 173.2, 166.2, // switch color off (30)
123.0, 207.3, 99.1,  // switch circle color off (33)
117.7, 24.0, 203.8,  // switch color on (36)
74.9, 158.0, 35.3,   // switch circle color on (39)
112.4, 132.6, 132.1, // dial color (42)
156.5, 254.3, 32.8,  // dial inner circle color (45)
37.2, 148.8, 210.3,  // slider bar color (48)
241.2, 140.6, 216.8, // slider circle color (51)
116.3, 137.9, 201.2, // dropdown color (54)
60.0, 161.6, 23.9,   // dropdown select color (57)
186.8, 201.7, 209.9, // dropdown hover color (60)
209.1, 8.6, 0.0,     // dropdown triangle color (63)
