211.0, 222.0, 225.0, // text color (0)
211.0, 222.0, 225.0, // text color alternate (3)
94.0, 51.0, 23.0,    // ribbon top bar color (6)
94.0, 51.0, 23.0,    // ribbon dropdown color (9)
94.0, 51.0, 23.0,    // ribbon select color (12)
94.0, 51.0, 23.0,    // popup box color (15)
84.0, 51.0, 23.0,    // popup boxes color (18)
77.0, 34.0, 6.0,     // popup boxes select color (21)
94.0, 51.0, 23.0,    // button color (24)
94.0, 51.0, 23.0,    // button select color (27)
141.0, 98.0, 70.0,   // switch color off (30)
79.0, 36.0, 8.0,     // switch circle color off (33)
112.0, 79.0, 51.0,   // switch color on (36)
228.0, 179.0, 151.0, // switch circle color on (39)
203.0, 206.0, 209.0, // dial color (42)
94.0, 51.0, 23.0,    // dial inner circle color (45)
223.0, 216.0, 141.0, // slider bar color (48)
94.0, 51.0, 23.0,    // slider circle color (51)
94.0, 51.0, 23.0,    // dropdown color (54)
94.0, 51.0, 23.0,    // dropdown select color (57)
94.0, 51.0, 23.0,    // dropdown hover color (60)
94.0, 51.0, 23.0,    // dropdown triangle color (63)
