3.0, 3.0, 3.0,       // text color (0)
3.0, 3.0, 3.0,       // text color alternate (3)
253.0, 197.0, 245.0, // ribbon top bar color (6)
209.0, 153.0, 201.0, // ribbon dropdown color (9)
179.0, 136.0, 235.0, // ribbon select color (12)
253.0, 197.0, 245.0, // popup box color (15)
228.0, 155.0, 229.0, // popup boxes color (18)
214.0, 141.0, 215.0, // popup boxes select color (21)
253.0, 197.0, 245.0, // button color (24)
247.0, 174.0, 248.0, // button select color (27)
247.0, 174.0, 248.0, // switch color off (30)
220.0, 147.0, 221.0, // switch circle color off (33)
253.0, 197.0, 245.0, // switch color on (36)
166.5, 64.1, 195.9,  // switch circle color on (39)
3.0, 3.0, 3.0,       // dial color (42)
241.0, 239.0, 236.0, // dial inner circle color (45)
253.0, 197.0, 245.0, // slider bar color (48)
166.5, 64.1, 195.9,  // slider circle color (51)
253.0, 197.0, 245.0, // dropdown color (54)
214.0, 141.0, 215.0, // dropdown select color (57)
214.0, 141.0, 215.0, // dropdown hover color (60)
166.5, 64.1, 195.9,  // dropdown triangle color (63)
