255.0, 255.0, 255.0, // text color (0)
255.0, 255.0, 255.0, // text color alternate (3)
255.0, 96.0, 228.0,  // ribbon top bar color (6)
255.0, 20.0, 228.0,  // ribbon dropdown color (9)
255.0, 20.0, 228.0,  // ribbon select color (12)
255.0, 96.0, 228.0,  // ribbon hover color (15)
255.0, 11.0, 85.0,   // popup box color (18)
255.0, 144.0, 226.0, // popup boxes color (21)
224.0, 113.0, 195.0, // popup boxes select color (24)
255.0, 11.0, 85.0,   // button color (27)
247.0, 174.0, 248.0, // button select color (30)
229.0, 173.0, 221.0, // switch color off (33)
255.0, 0.0, 228.0,   // switch circle color off (36)
253.0, 197.0, 245.0, // switch color on (39)
255.0, 0.0, 228.0,   // switch circle color on (42)
255.0, 255.0, 255.0, // dial color (45)
207.0, 15.0, 71.0,   // dial inner circle color (48)
229.0, 173.0, 221.0, // slider bar color (51)
255.0, 0.0, 228.0,   // slider circle color (54)
229.0, 173.0, 221.0, // dropdown color (57)
224.0, 113.0, 195.0, // dropdown select color (60)
224.0, 113.0, 195.0, // dropdown hover color (63)
255.0, 0.0, 255.0,   // dropdown triangle color (66)
