223.0, 216.0, 198.0, // text color (0)
223.0, 216.0, 198.0, // text color alternate (3)
112.0, 79.0, 51.0,   // ribbon top bar color (6)
79.0, 36.0, 8.0,     // ribbon dropdown color (9)
94.0, 51.0, 23.0,    // ribbon select color (12)
94.0, 51.0, 23.0,    // ribbon hover color (15)
112.0, 79.0, 51.0,   // popup box color (18)
84.0, 51.0, 23.0,    // popup boxes color (21)
77.0, 34.0, 6.0,     // popup boxes select color (24)
112.0, 79.0, 51.0,   // button color (27)
79.0, 36.0, 8.0,     // button select color (30)
112.0, 79.0, 51.0,   // switch color off (33)
94.0, 51.0, 23.0,    // switch circle color off (36)
112.0, 79.0, 51.0,   // switch color on (39)
223.0, 216.0, 198.0, // switch circle color on (42)
223.0, 216.0, 198.0, // dial color (45)
71.0, 48.0, 44.0,    // dial inner circle color (48)
112.0, 79.0, 51.0,   // slider bar color (51)
223.0, 216.0, 198.0, // slider circle color (54)
223.0, 216.0, 198.0, // scrollbar bar base color (57)
113.0, 70.0, 42.0,   // scrollbar bar color (60)
112.0, 79.0, 51.0,   // scrollbar bar hover color (63)
112.0, 79.0, 51.0,   // scrollbar bar clicked color (66)
112.0, 79.0, 51.0,   // dropdown color (69)
79.0, 36.0, 8.0,     // dropdown select color (72)
79.0, 36.0, 8.0,     // dropdown hover color (75)
94.0, 51.0, 23.0,    // dropdown triangle color (78)
